<Configuration>
  <Controls>
    <Control>
      <Name>PackageDescriptor-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Location: </Text>
                  <ExpressionBinding>
                    <PropertyName>PSParentPath</PropertyName>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>Available Operations: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>(get-item $_.PSParentPath).SSItemMode</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine />
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>PackageDescriptor-View</Name>
      <ViewSelectedBy>
        <TypeName>CodeOwls.BIPS.Utility.PackageDescriptor</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PackageDescriptor-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>
            </Label>
            <Alignment>Left</Alignment>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSChildName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSDrive</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSIsContainer</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSParentPath</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSPath</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PSProvider</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SSItemMode</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateContext</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CertificateObject</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CheckpointFileName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CheckpointUsage</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CheckSignatureOnLoad</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Configurations</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Connections</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationDate</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatorComputerName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatorName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DebugMode</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DelayValidation</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DesignEvents</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DesignTimeProperties</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Disable</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisableEventHandlers</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DumpDescriptor</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DumpOnAnyError</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableConfigurations</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableDump</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptCheckpoints</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Errors</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventHandlers</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EventInfos</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Executables</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExecutionDuration</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExecutionResult</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExecutionStatus</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtendedProperties</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailPackageOnFailure</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FailParentOnFailure</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ForcedExecutionValue</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ForceExecutionResult</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ForceExecutionValue</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasExpressions</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IgnoreConfigurationsOnLoad</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>InteractiveMode</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsDefaultLocaleID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsolationLevel</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocaleID</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogEntryInfos</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LoggingMode</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LoggingOptions</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogProviders</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxConcurrentExecutables</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaximumErrorCount</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfflineMode</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PackagePassword</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PackagePriorityClass</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PackageType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PackageUpgradeOptions</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Parameters</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Parent</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrecedenceConstraints</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Project</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Properties</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectionLevel</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SafeRecursiveProjectPackageExecution</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SaveCheckpoints</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Site</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartTime</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StopTime</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuppressConfigurationWarnings</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SuspendRequired</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TransactionOption</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpdateObjects</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VariableDispenser</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Variables</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionBuild</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionComments</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionGUID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionMajor</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionMinor</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Warnings</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SSItemMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSChildName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSDrive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSIsContainer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSParentPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PSProvider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SSItemMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateContext</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CertificateObject</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CheckpointFileName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CheckpointUsage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CheckSignatureOnLoad</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Configurations</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Connections</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatorComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatorName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DebugMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DelayValidation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DesignEvents</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DesignTimeProperties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Disable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisableEventHandlers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DumpDescriptor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DumpOnAnyError</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableConfigurations</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableDump</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptCheckpoints</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Errors</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventHandlers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventInfos</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Executables</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExecutionDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExecutionResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExecutionStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtendedProperties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailPackageOnFailure</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FailParentOnFailure</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ForcedExecutionValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ForceExecutionResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ForceExecutionValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasExpressions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IgnoreConfigurationsOnLoad</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InteractiveMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDefaultLocaleID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsolationLevel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocaleID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogEntryInfos</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoggingMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoggingOptions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogProviders</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxConcurrentExecutables</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaximumErrorCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfflineMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PackagePassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PackagePriorityClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PackageType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PackageUpgradeOptions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrecedenceConstraints</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Project</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Properties</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectionLevel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeRecursiveProjectPackageExecution</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SaveCheckpoints</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Site</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StopTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuppressConfigurationWarnings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SuspendRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TransactionOption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpdateObjects</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VariableDispenser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Variables</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VersionBuild</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VersionComments</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VersionGUID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VersionMajor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VersionMinor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warnings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>